<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/input_long_horizontalMargin"
    android:paddingRight="@dimen/input_long_horizontalMargin"
    android:paddingTop="@dimen/friendChild_verticalMargin"
    android:paddingBottom="@dimen/friendChild_verticalMargin">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingTop="@dimen/imageButton_verticalPadding"
        android:paddingBottom="@dimen/imageButton_verticalPadding"
        android:src="@drawable/location"
        android:background="@color/blue_unsaturated"
        android:id="@+id/routeFriend_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingTop="@dimen/imageButton_verticalPadding"
        android:paddingBottom="@dimen/imageButton_verticalPadding"
        android:src="@drawable/chat_bubble"
        android:background="@color/blue_unsaturated"
        android:id="@+id/messageFriend_button" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingTop="@dimen/imageButton_verticalPadding"
        android:paddingBottom="@dimen/imageButton_verticalPadding"
        android:src="@drawable/bin"
        android:background="@color/blue_unsaturated"
        android:id="@+id/deleteFriend_button" />

</LinearLayout>